{
  "name": "orangehrm-cypress-tests",
  "version": "1.0.0",
  "description": "Automated Cypress tests for OrangeHRM demo application",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "verify": "cypress verify"
  },
  "keywords": [
    "cypress",
    "orangehrm",
    "automation",
    "e2e"
  ],
  "author": "QA Team",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.4.0",
    "cypress-real-events": "^1.15.0"
  }
}
